# APPWRITE CONFIGURATION
VITE_APPWRITE_PROJECT_ID = "project_id_here"
VITE_APPWRITE_ENDPOINT = "https://<REGION>.cloud.appwrite.io/v1"
VITE_APPWRITE_sECRET = "your_appwrite_secret_here"

# APPWRITE DATABASE && STORAGE CONFIG
VITE_FESTIVE_DATABASE_ID = "your_appwrite_db_ID";
VITE_EVENT_COLLECTION_ID = "your_event_collection_ID";
VITE_COMMENTS_COLLECTION_ID = "your_comments_collection_ID";
VITE_EVENT_STORAGE_BUCKET_ID = "your_envent_appwrite_storage_ID";



VITE_BASE_URL = http://localhost:5173
